# Tic-Tac-Toe

./: .gitconfig  .node_repl_history  Cui.cs  README.md  StartUp.cs  Symbool.cs  TicTacToe.Cui.csproj  TicTacToe.StartUp.csproj  TicTacToe.sln
.VirtualBox/: VBoxSVC.log.1  VBoxSVC.log.10  VBoxSVC.log.2  VBoxSVC.log.3  VBoxSVC.log.4  VBoxSVC.log.5  VBoxSVC.log.6  VBoxSVC.log.7  VBoxSVC.log.8  VBoxSVC.log.9  VirtualBox.xml  VirtualBox.xml-prev  selectorwindow.log.1  selectorwindow.log.10  selectorwindow.log.2  selectorwindow.log.3  selectorwindow.log.4  selectorwindow.log.5  selectorwindow.log.6  selectorwindow.log.7  selectorwindow.log.8  selectorwindow.log.9  vbox-ssl-cacertificate.crt
.docker/: .buildNodeID  .token_seed
.docker/scan/: config.json
.dotnet/: 7.0.202_MachineId.dotnetUserLevelCache  7.0.203_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20230925143916_c4e065fc13c74ebd863e525910f2fd86.trn  20230925144227_84a28ba69fca4a038f09dcc3d23f1767.trn  20230925144554_2ea5b83e98874dc5b8eaed143cb6e381.trn  20230925151820_2f5ca294981f425fbbc40a670d6b8a87.trn  20230925151820_9ca3c8942ffb487ebcc84d8e1f394767.trn  20230925151820_faeba46c69af471196e379448e0dd951.trn  20230925151820_fb5f298319f64a9f91c4aa054bdbff4c.trn  20230925151842_2af8be6eb0a2470e8bf8637924dbfcd5.trn  20230925151842_47ec1f21ede742218e97ef44b73defeb.trn  (+11 more)
.dotnet/tools/.store/dotnet-ef/7.0.11/: project.assets.json  restore.csproj.nuget.g.props
TicTacToe/: StartUp.cs  TicTacToe.StartUp.csproj
TicTacToe.Domain/: Spel.cs  SpelBord.cs  SpelController.cs  Speler.cs
(+19 files in other folders)
